{
    "root" :true,
    "extends": ["airbnb","airbnb-typescript"],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins" : ["prettier"],
    "rules": {
        "@typescript-eslint/comma-dangle": ["error","never"]
    }
}